administratorPassword = $2a$10$fODIGR.QpzKwEAWI5Nzx0eXy7vLrBcoSNmCfhGTiWmY.G5Ny9.aCm
mongo.ip = 10.9.80.185
mongo.port = 27017
mongo.username = admin
mongo.password = core_ee
mongo.database = psi
mongo.collection = psi